- name: disable the mysql
  ansible.builtin.command: dnf module disable mysql -y
- name: adding mysql 5.7 repo
  ansible.builtin.copy:
    src: mysql.repo
    dest: /etc/yum.repos.d/mysql.repo

- name: installing mysql server
  ansible.builtin.package:
    name: mysql-community-server
    state: present

- name: start and enable mysql
  ansible.builtin.service:
    name: mysqld
    state: started
    enabled: yes

- name: Retrieve MySQL root password
  set_fact:
    mysql_root_password: "{{ lookup('aws_ssm', '/roboshop/' + env + '/mysql_root_password', region='us-east-1', decrypt=True) }}"

- name: Debug the retrieved password
  debug:
    msg: "Retrieved MySQL root password: {{ mysql_root_password }}"

- name: Changing the default root password
  ansible.builtin.shell: >
    "mysql_secure_installation --set-root-pass {{ lookup('aws_ssm', '/roboshop/' + env + '/mysql_root_password', region='us-east-1', decrypt=True) }}"
